* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Calibri, sans-serif;
}

:root {
  --body-bg-color: #f5f7f6;
  --bg-color-2: #f9fafc;
  --bg-color-3: #edf1f3;
  --color-white: #fff;
  --primary-color: #15cb70;
  --primary-color-dark: #14ba67;
  --text-color: #33343f;
  --text-color-2: #535762;
  --text-color-3: #a9abaf;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    var(--text-color) 0% 50%,
    var(--primary-color) 50% 100%
  );
}

.container {
  width: 1000px;
  height: 650px;
  background-color: var(--bg-color-2);
  border-radius: 20px;
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.088);
}

.container .header-section {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-section .nav-bar {
  display: flex;
  gap: 20px;
  margin-right: 40px;
  font-size: 1.5rem;
}

.nav-bar .link {
  text-decoration: none;
  color: var(--text-color-3);
}

.nav-bar .link.active {
  color: var(--text-color);
  font-weight: bold;
}

.nav-bar .link:hover {
  color: var(--text-color);
}

.header-section .logo svg {
  height: 34px;
  width: fit-content;
  padding-left: 40px;
}

.main-section {
  height: calc(100% - 100px);
  display: grid;
  grid-template-columns: 1.8fr 1fr;
}

.main-section .login-form {
  height: 100%;
}
.login-form .welcome-section {
  width: 80%;
  margin: 30px 0;
}
.welcome-section .welcome-text {
  font-size: 4rem;
  color: var(--text-color);
}
.welcome-section p {
  font-size: 1.3rem;
  color: var(--text-color-2);
}

.form-group {
  width: 80%;
  border-radius: 10px;
  background-color: var(--color-white);
}

.field-group {
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  height: 70%;
  justify-content: flex-end;
}
.input-field label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  color: var(--text-color-3);
  pointer-events: none;
  transition: all 0.2s;
}
.icon {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.icon .icon-svg {
  width: 20px;
  color: var(--text-color-3);
}
.input-field input {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  border: none;
  font-family: inherit;
  font-size: 1.4rem;
  width: 80%;
  outline: none;
  color: var(--text-color);
}

.input-field input::placeholder {
  visibility: hidden;
}
.input-field input:not(:placeholder-shown) + label {
  top: 10px;
  font-size: 1.2rem;
}
.input-field input:not(:placeholder-shown) {
  bottom: 10px;
}
.form-g2 {
  width: 80%;
  padding: 20px;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  color: var(--text-color-3);
}

.form-g2 .link a {
  text-decoration: none;
  color: var(--text-color-3);
}

.remember-group input {
  display: none;
}
.remember-group label {
  display: flex;
  align-items: center;
}
.remember-group .tickbox {
  height: 14px;
  width: 14px;
  border: 2px solid var(--text-color-3);
  border-radius: 100px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tickbox .tick {
  width: 10px;
  color: white;
  display: none;
}

.remember-group input:checked + label .tickbox {
  /* outline: 2px solid var(--primary-color); */
  border: none;
  background-color: var(--primary-color);
}
.remember-group input:checked + label .tickbox .tick {
  display: block;
}

.form-btn-group {
  width: 80%;
  margin-top: 20px;
}

.form-btn-group .primary-btn {
  padding: 10px 15px;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  margin-right: 10px;
}

.primary-btn:hover {
  background-color: var(--primary-color-dark);
}

.form-btn-group .secondary-btn {
  padding: 10px 15px;
  font-family: inherit;
  background-color: white;
  color: var(--text-color);
  border: none;
  border-radius: 100px;
  font-size: 1.3rem;
  text-decoration: none;
  cursor: pointer;
}

#map {
  margin-top: 50px;
  margin-left: 35px;
  height: 400px;
  width: 80%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.nav-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--text-color-2);
  font-weight: bold;
}
.nav-link:hover {
  color: var(--text-color);
}

.nav {
  margin-right: 35px;
  display: flex;
}

.nav ul {
  display: flex;
  list-style: none;
  font-size: 1.6rem;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

#app-map {
  place-self: center;
  margin-left: 30px;
  width: 90%;
  height: 90%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.search-form {
  width: 50%;
}

.hero-section {
  position: relative;
}

.hero-section .slogan {
  width: 70%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hero-section .slogan {
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
}
